{
  "name": "rollup-plugin-inline-js",
  "version": "0.2.0",
  "description": "Rollup with inline-js",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "keywords": [
    "rollup-plugin",
    "rollup",
    "inline-js",
    "inliner",
    "static",
    "assets"
  ],
  "scripts": {
    "lint": "eslint **/*.js --cache",
    "mocha": "mocha --require mocha-context/register",
    "mocha-debug": "mocha --require mocha-context/register --inspect-brk",
    "nyc": "nyc --reporter=html npm run mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "npm run lint && npm run nyc",
    "preversion": "npm test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "main": "index.js",
  "dependencies": {
    "config-locator": "^0.1.0",
    "inline-js-core": "^0.4.1",
    "inline-js-default-resources": "^0.1.0",
    "inline-js-default-transforms": "^0.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.2.0",
    "mocha": "^5.2.0",
    "mocha-context": "^0.1.5",
    "nyc": "^12.0.2",
    "rollup": "^0.63.4"
  },
  "peerDependencies": {
    "rollup": ">=0.61"
  },
  "repository": "eight04/rollup-plugin-inline-js",
  "eslintIgnore": [
    "coverage"
  ],
  "engines": {
    "node": ">=8"
  }
}
