{
  "name": "rollup-plugin-inline-js",
  "version": "0.0.0",
  "description": "Rollup with inline-js",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "keywords": [
    "rollup-plugin",
    "rollup",
    "inline-js",
    "inliner",
    "static",
    "assets"
  ],
  "scripts": {
    "lint": "eslint **/*.js --ignore-pattern coverage --cache",
    "mocha": "mocha --require intelli-espower-loader",
    "mocha-debug": "mocha --require intelli-espower-loader --reporter spec --inspect-brk",
    "nyc": "nyc --reporter=html npm run mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "npm run lint && npm run nyc",
    "preversion": "npm test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "main": "index.js",
  "dependencies": {
    "inline-js": "^0.6.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.14.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "power-assert": "^1.4.4",
    "rollup": "^0.53.0"
  },
  "peerDependencies": {
    "rollup": "0.x"
  },
  "repository": "eight04/rollup-plugin-inline-js"
}
